package blackjack;

import java.util.Scanner;

public class Blackjack {
    
  private static int playerSum;
  private static int dealerSum;
  
  private static String nextCard;
  private static int nextCardValue;
  
  private static String dealerCard1;
  private static String dealerCard2;
  private static String playerCard1;
  private static String playerCard2;
  

  public static void main(String[] args){
    Scanner Jithin = new Scanner(System.in);
    
    dealerCard1 = Deck();
    dealerCard2 = Deck();
    playerCard1 = Deck();
    playerCard2 = Deck();
    
    System.out.println("Dealer's Hand is " + dealerCard1 + " and Unknown");
    System.out.println("Your Hand is " + playerCard1 + " and " + playerCard2);
    
    convertCardDealer(dealerCard1);
    convertCardDealer(dealerCard2);
    convertCardPlayer(playerCard1);
    convertCardPlayer(playerCard2);
    
    System.out.println("Your sum is " + playerSum);
    
    if(playerSum == 21){
        System.out.println("You Win!");
    }
    else if(dealerSum == 21){
        System.out.println("You Lose!");
    }
    else{
        System.out.println("Would you like to hit or stand?");
        String response = Jithin.nextLine();
        while(response.equals("Hit")){
            nextCard = Deck();
            System.out.println("You drew a " + nextCard + "!");
            convertCard(nextCard);
            playerSum += nextCardValue;
            System.out.println("Your sum is " + playerSum);
            if(playerSum == 21){
                System.out.println("You Win!");
                break;
            }
            else if(playerSum > 21){
                System.out.println("You Bust!");
                break;
            }
            else{
                System.out.println("Would you like to hit or stand?");
                response = Jithin.nextLine();
            }
            
            
        }
    }
  }
  
  public static String Deck(){
    int drawCard = (int)(13 * Math.random() + 1);
    switch(drawCard){
      case 1:
        return "A";
      case 2:
        return "2";
      case 3:
        return "3";
      case 4:
        return "4";
      case 5:
        return "5";
      case 6:
        return "6";
      case 7:
        return "7";
      case 8:
        return "8";
      case 9:
        return "9";
      case 10:
        return "10";
      case 11:
        return "J";
      case 12:
        return "Q";
      case 13:
        return "K";
    }
    return "Error";
  }
  
  public static void convertCardDealer(String n){
      switch(n){
          case "A":
              if(dealerSum <= 10){
                  dealerSum += 11;
              }
              else{
                  dealerSum += 1;
              }
              break;
          case "2":
              dealerSum += 2;
              break;
          case "3":
              dealerSum += 3;
              break;
          case "4":
              dealerSum += 4;
              break;
          case "5":
              dealerSum += 5;
              break;
          case "6":
              dealerSum += 6;
              break;
          case "7":
              dealerSum += 7;
              break;
          case "8":
              dealerSum += 8;
              break;
          case "9":
              dealerSum += 9;
              break;
          case "10":
              dealerSum += 10;
              break;
          case "J":
              dealerSum += 10;
              break;
          case "Q":
              dealerSum += 10;
              break;
          case "K":
              dealerSum += 10;
              break;
      }
  }
  
  public static void convertCardPlayer(String n){
      switch(n){
          case "A":
              if(playerSum <= 10){
                  playerSum += 11;
              }
              else{
                  playerSum += 1;
              }
              break;
          case "2":
              playerSum += 2;
              break;
          case "3":
              playerSum += 3;
              break;
          case "4":
              playerSum += 4;
              break;
          case "5":
              playerSum += 5;
              break;
          case "6":
              playerSum += 6;
              break;
          case "7":
              playerSum += 7;
              break;
          case "8":
              playerSum += 8;
              break;
          case "9":
              playerSum += 9;
              break;
          case "10":
              playerSum += 10;
              break;
          case "J":
              playerSum += 10;
              break;
          case "Q":
              playerSum += 10;
              break;
          case "K":
              playerSum += 10;
              break;
      }
  }
  
  public static void convertCard(String n){
      switch(n){
          case "A":
              if(nextCardValue <= 10){
                  nextCardValue = 11;
              }
              else{
                  nextCardValue += 1;
              }
              break;
          case "2":
              nextCardValue += 2;
              break;
          case "3":
              nextCardValue += 3;
              break;
          case "4":
              nextCardValue += 4;
              break;
          case "5":
              nextCardValue += 5;
              break;
          case "6":
              nextCardValue += 6;
              break;
          case "7":
              nextCardValue += 7;
              break;
          case "8":
              nextCardValue += 8;
              break;
          case "9":
              nextCardValue += 9;
              break;
          case "10":
              nextCardValue += 10;
              break;
          case "J":
              nextCardValue += 10;
              break;
          case "Q":
              nextCardValue += 10;
              break;
          case "K":
              nextCardValue += 10;
              break;
      }
  }
}
